{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "trackline-iota.vercel.app" }],
      "status": 308,
      "headers": { "Location": "https://trackline.dev/$1" }
    },
    { "src": "/docs/([\\w-]+)\\.md", "dest": "/md/docs/$1.md" },
    { "src": "/evidence/([\\w-]+)\\.md", "dest": "/md/evidence/$1.md" },
    {
      "src": "/docs/([\\w-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/md/docs/$1.md"
    },
    {
      "src": "/evidence/([\\w-]+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/md/evidence/$1.md"
    },
    {
      "src": "/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/llms.txt"
    }
  ]
}
